1: A6>*a6>*;
2: A8<*a7>*;
3: A6>*a8<*;
4: A8<*a6>*;
5: A6>*a7>*;
6: A8<*a8<*;
7: A7>*a6>*;
8: A6<*a5>;
9: A8>*a7<;
10: A1<a5>;
11: A3>a7<;
12: A3<a7<*;
13: A3>a3>;
14: A1<a5>;
15: A7<a3<;
16: A3>*a5<;
17: A5>a2<;
18: A6<a2<;
19: A5<a5<;
20: A5<a7<;
21: A5<a5<;
22: A5>a6<;
23: B7>a7<;
24: A5>*b8>;
25: A8<*a6<;
26: B5>a6<;
27: A8<*a5<;
28: B8>b3<;
29: B2<b1<;
30: A4>a5<;
31: B6<b6>;
32: B3<a2>;
33: B2<b8>;
34: A3>*b4<;
35: A2>*a7<;
36: A7<a2>;
37: A7<a7<*;
38: A3>b2<;
39: A2>b7>;
40: A4>*b6>;
41: A5>*b1<;
42: B8>b8>;
43: A8<*a7>**;
44: A7<b4<;
45: B1<a6>*;
46: A1>a7<*;
47: A3>b7>;
48: A2>a4>;
49: A6>*b3>;
50: B1<a5>*;
51: B2<b4>;
52: B2<a6>;
53: B1<a5>;
54: B7>b8>;
55: B8>a7<;
56: A4<*a4<;
57: B3>*a8>**;
58: A2>a4>;
59: B7>b3<;
60: A1>a1>;
61: B6>b1>;
62: A3>*a8<**;
63: B4<b5>*;
64: B1<b6>;
65: B8>a8<*;
66: A5<b7>;
67: B3<a5<*;
68: B5>#